<!DOCTYPE html>
<html>
  <head>
    <title>Teaching Research Tools</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <script src="http://gnab.github.io/remark/downloads/remark-0.4.6.min.js" type="text/javascript">
    </script>
    <style type="text/css" media="screen">
      @import url(http://fonts.googleapis.com/css?family=Droid+Serif);
      @import url(http://fonts.googleapis.com/css?family=Ubuntu);

      body { font-family: 'Droid Serif'; }
      h1, h2, h3 {
        font-family: 'Ubuntu';
        font-weight: 400;
        margin-bottom: 0;
      }
      h1 { font-size: 4em; }
      h2 { font-size: 2em; }
      h3 { font-size: 1.6em; }
      .footnote {
        position: absolute;
        bottom: 3em;
      }
      li p { line-height: 1.25em; }
      .red { color: #fa0000; }
      .large { font-size: 2em; }
      a, a > code {
        color: rgb(249, 38, 114);
        text-decoration: none;
      }
      code {
        -moz-border-radius: 5px;
        -web-border-radius: 5px;
        background: #e7e8e2;
        border-radius: 5px;
      }
      .pull-left {
        float: left;
        width: 47%;
      }
      .pull-right {
        float: right;
        width: 47%;
      }
      .pull-right ~ p {
        clear: both;
      }
      #slideshow .slide .content code {
        font-size: 0.8em;
      }
      #slideshow .slide .content pre code {
        font-size: 0.9em;
        padding: 15px;
      }
      .inverse {
        background: #272822;
        color: #777872;
        text-shadow: 0 0 20px #333;
      }
      .inverse h1, .inverse h2 {
        color: #f3f3f3;
        line-height: 0.8em;
      }

      .light-blend {
        color: rgba(255,255,255,0.5);
        font-size: 0.8em;
      }
      .dark-blend {
        color: rgba(0,0,0,0.5);
        font-size: 0.8em;
      }
      /* Slide-specific styling */
      #slide-inverse .footnote {
        bottom: 12px;
        left: 20px;
      }
      #slide-how .slides {
        font-size: 0.9em;
        position: absolute;
        top: 151px;
        right: 140px;
      }
      #slide-how .slides h3 {
        margin-top: 0.2em;
      }
      #slide-how .slides .first, #slide-how .slides .second {
        padding: 1px 20px;
        height: 90px;
        width: 120px;
        -moz-box-shadow: 0 0 10px #777;
        -webkit-box-shadow: 0 0 10px #777;
        box-shadow: 0 0 10px #777;
      }
      #slide-how .slides .first {
        background: #fff;
        position: absolute;
        top: 20%;
        left: 20%;
        z-index: 1;
      }
      #slide-how .slides .second {
        position: relative;
        background: #fff;
        z-index: 0;
      }

      /* Two-column layout */
      .left-column {
        color: #777;
        width: 20%;
        height: 92%;
        float: left;
      }
        .left-column h2:last-of-type, .left-column h3:last-child {
          color: #000;
        }
      .right-column {
        width: 75%;
        float: right;
        padding-top: 2em;
      }
    </style>
  </head>
  <body>
    <textarea id="source">

class: center, middle, inverse
name: title

# Teaching research tools

## Getting hooked on Zotero

*Luke Gaudreau* 

---
class: light-blend, right, bottom

background-image: url(operator.jpg)

MarkGregory007 by-nc-sa

---
class: middle

# List of sources

![Bibliography](badbib.png)
---
class: inverse 

background-image: url(kitchenpc.jpg)

---

background-image: url(zoteroweb.png)

---
class: inverse

background-image: url(screencast.png)

---
class: light-blend, right, bottom

background-image: url(doors.jpg)

&copy; Prithwis Mukerjee

---
class: light-blend, right, bottom

background-image: url(hks.jpg)
&copy; John F. Kennedy School of Government

---
class: middle

## Harvard Kennedy School

### Overall
- roughly 42% international students

### 2-year programs
  - 3-5 yrs work experience
  - average age 26-30
  
###  MidCareer program
  - average age = 39
  - average work experience = 14 years

---
class: middle, center

# The Internet in 1999

![Apple](apple.jpg)
![AOL](aol.jpg)
![Dancing Baby](baby.gif)

.bottom.right.dark-blend[dancing baby &copy; burning pixel productions]
---
class: middle, center

# The Library in 1999

![Ebsco](ebsco99.jpg)
![Reader's Guide](readersguide.jpg)
![Minerva](minerva.jpg)

---
class: middle, center

# Today

![Google](google.png)

---
class: inverse, center, bottom

background-image: url(doug.jpg)

# .light-blend[MAGIC]
---
class: center, bottom

background-image: url(hollis.png)

# Library Orientation
---

background-image: url(scholar.png)

---

background-image: url(citations.png)

---

background-image: url(findit.png)

---

background-image: url(gov.png)

---

background-image: url(edu.png)

---

background-image: url(cn.png)

---

class: center, middle
# Zotero

![Zotero](zotero.png)

---

background-image: url(goodbib.png)

---
class: inverse, middle
# Click. 
# Boom. 
# Amazing.
---

class: inverse
background-image: url(mindblown.jpg)

---
class: bottom, right, dark-blend

background-image: url(coaching.jpg)

UBC Learning Commons cc-by

---


class: inverse, light-blend, middle, center

# .large[magic = trust]

---
class: inverse, light-blend, middle

# Zotero Training Workshop

### June 13-14, 9am-5pm
### Harvard Kennedy School, Taubman 275

## Sebastian Karcher

Zotero trainer & PhD candidate at Northwestern

http://www.zotero.org/support/training

[keely_wilczek@hks.harvard.edu](mailto:keely_wilczek@hks.harvard.edu)

---
template: title

[luke@infosoph.org](luke@infosoph.org) | http://infosoph.github.io/sslbc13



    </textarea>
    <div id="slideshow"></div>
  </body>
</html>
